ca stargate2stargate.duckdns.org
   cacert=/config/user-data/letsencrypt/loc2casa.duckdns.org/fullchain.cer

conn fb_roadwarriors 
   dpdaction=clear
   dpddelay=35s
   dpdtimeout=2000s
   keyexchange=ikev2
   auto=add
   rekey=no
   reauth=no
   fragmentation=yes
   left=%any
   leftid=%any
   leftcert=/config/user-data/letsencrypt/loc2casa.duckdns.org/loc2casa.duckdns.org.cer
   leftsubnet=192.168.52.5/32
   right=%any
   rightid=@fb
   eap_identity=%identity
   rightsourceip=192.168.40.0/29
   rightdns=192.168.52.31
   rightsendcert=never
   rightauth=eap-mschapv2
   leftid=loc2casa.duckdns.org
   leftsendcert=always 

conn fb_rest
   dpdaction=clear
   dpddelay=35s
   dpdtimeout=2000s
   keyexchange=ikev2
   auto=add
   rekey=no
   reauth=no
   fragmentation=yes
   left=%any
   leftid=%any
   leftcert=/config/user-data/letsencrypt/loc2casa.duckdns.org/loc2casa.duckdns.org.cer
   leftsubnet=192.168.52.5/32
   right=%any
   rightid=%any
   eap_identity=%identity
   rightsourceip=192.168.40.16/29
   rightdns=192.168.52.31
   rightsendcert=never
   rightauth=eap-mschapv2
   leftid=loc2casa.duckdns.org
   leftsendcert=always 
   ike=aes128-sha1-modp1024,aes128-sha1-modp1536,aes128-sha1-modp2048,aes128-sha256-ecp256,aes128-sha256-modp1024,aes128-sha256-modp1536,aes128-sha256-modp2048,aes256-aes128-sha256-sha1-modp2048-modp4096-modp1024,aes256-sha1-modp1024,aes256-sha256-modp1024,aes256-sha256-modp1536,aes256-sha256-modp2048,aes256-sha256-modp4096,aes256-sha384-ecp384,aes256-sha384-modp1024,aes256-sha384-modp1536,aes256-sha384-modp2048,aes256-sha384-modp4096,aes256gcm16-aes256gcm12-aes128gcm16-aes128gcm12-sha256-sha1-modp2048-modp4096-modp1024,3des-sha1-modp1024!
   esp=aes128-aes256-sha1-sha256-modp2048-modp4096-modp1024,aes128-sha1,aes128-sha1-modp1024,aes128-sha1-modp1536,aes128-sha1-modp2048,aes128-sha256,aes128-sha256-ecp256,aes128-sha256-modp1024,aes128-sha256-modp1536,aes128-sha256-modp2048,aes128gcm12-aes128gcm16-aes256gcm12-aes256gcm16-modp2048-modp4096-modp1024,aes128gcm16,aes128gcm16-ecp256,aes256-sha1,aes256-sha256,aes256-sha256-modp1024,aes256-sha256-modp1536,aes256-sha256-modp2048,aes256-sha256-modp4096,aes256-sha384,aes256-sha384-ecp384,aes256-sha384-modp1024,aes256-sha384-modp1536,aes256-sha384-modp2048,aes256-sha384-modp4096,aes256gcm16,aes256gcm16-ecp384,3des-sha1!
